PORT = 4000
SECRET_KEY = Adeola875643
CLOUDINARY_NAME = adecode
API_KEY= 957433784618685
API_SECRET= xSQgT2dVWj_DXYIZb7W5G4_U6K8
CONNECTION_STRING =mongodb+srv://adeolakabirat31:kabirat@cluster0.tw0hxi7.mongodb.net/?retryWrites=true&w=majority


GOOGLE_PASSWORD = udxt ayay lktw mgcc
GOOGLE_EMAIL = adeolakabirat31@gmail.com  